# TomaRamosUandes_android

./: .gitignore  FeedbackBackground.pptx  LICENSE  README.md  TO-DO.md  WebIcons.pptx  kotlin_code_style.xml
AndroidTomaRamosUandes/: gradle.properties
TomaRamosUandes/: build.gradle  gradle.properties  settings.gradle
TomaRamosUandes/app/: build.gradle  google-services.json
TomaRamosUandes/app/schemas/com.ifgarces.tomaramosuandes.local_db.LocalRoomDB/: 3.json
TomaRamosUandes/app/src/androidTest/java/com/ifgarces/tomaramosuandes/: ExampleInstrumentedTest.kt
TomaRamosUandes/app/src/main/: AndroidManifest.xml
TomaRamosUandes/app/src/main/assets/: AboutAndHelp.html  catalog_offline.csv  temp.csv
TomaRamosUandes/app/src/main/java/com/ifgarces/tomaramosuandes/: AgendaActivity.kt  AgendaLandscapeActivity.kt  AgendaLandscapeFragment.kt  AgendaPortraitActivity.kt  AgendaPortraitFragment.kt  AppMetadata.kt  CSVWorker.kt  CatalogActivity.kt  CatalogAdapter.kt  CursoPeekFragment.kt  DataMaster.kt  EvaluationsActivity.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  RamoDialogFragment.kt  RamoPeekFragment.kt  TakenCursosAdapter.kt  WebManager.kt
TomaRamosUandes/app/src/main/java/com/ifgarces/tomaramosuandes/activities/: AgendaLandscapeActivity.kt  HomeActivity.kt  MainActivity.kt  ScheduleLandscapeActivity.kt
TomaRamosUandes/app/src/main/java/com/ifgarces/tomaramosuandes/adapters/: AgendaPortraitAdapter.kt  CareerAdvicesAdapter.kt  CatalogAdapter.kt  CatalogRamosAdapter.kt  IncomingRamoEventsAdapter.kt  PrettyAdvicesAdapter.kt  PrettyLinksAdapter.kt  QuickHiperlinksAdapter.kt  RamoEventAdapter.kt  RamoEventCardsAdapter.kt  RamoEventsAdapter.kt  RamoEventsExpandedAdapter.kt  RamosAdapter.kt  SchedulePortraitAdapter.kt  TakenRamosAdapter.kt  WebLinksAdapter.kt
TomaRamosUandes/app/src/main/java/com/ifgarces/tomaramosuandes/fragments/: CatalogFragment.kt  DashboardFragment.kt  EvaluationsFragment.kt  HomeFragment.kt  RamoDialogFragment.kt  RamosCatalogFragment.kt  SchedulePortraitFragment.kt  UserRamosFragment.kt
TomaRamosUandes/app/src/main/java/com/ifgarces/tomaramosuandes/local_db/: LocalDB.kt  LocalRoomDB.kt  RamoAndEventLinker.kt  RamoDAO.kt  RamoEventDAO.kt  RoomTypeConverters.kt  UserStatsDAO.kt
TomaRamosUandes/app/src/main/java/com/ifgarces/tomaramosuandes/models/: AppMetadata.kt  CareerAdvice.kt  Curso.kt  CursoEvent.kt  PrettyAdvice.kt  PrettyHyperlink.kt  QuickHyperlink.kt  Ramo.kt  RamoEvent.kt  RamoEventType.kt  User.kt  UserStats.kt
TomaRamosUandes/app/src/main/java/com/ifgarces/tomaramosuandes/navigators/: HomeNavigator.kt  MainNavigator.kt
TomaRamosUandes/app/src/main/java/com/ifgarces/tomaramosuandes/networking/: FirebaseMaster.kt
TomaRamosUandes/app/src/main/java/com/ifgarces/tomaramosuandes/utils/: AppMetadata.kt  CSVWorker.kt  CalendarHandler.kt  CsvHandler.kt  CsvHandler2.kt  DataMaster.kt  EasterEggs.kt  Extensions.kt  ImageExportHandler.kt  ImageExporter.kt  ImageWorker.kt  IntentKeys.kt  JokeDialog.kt  Logf.kt  SpanishFormatter.kt  SpanishStringer.kt  SpanishToStringOf.kt  WebManager.kt
TomaRamosUandes/app/src/main/res/drawable/: alert_icon.xml  box_event_ayud.xml  box_event_labt.xml  box_event_type.xml  box_thick.xml  box_thin.xml  exam_icon.xml  export_image_icon.xml  moon_icon.xml  night_box_thick.xml  night_box_thin.xml  night_soft_gradient.xml  no_internet_icon.xml  save_icon.xml  simple_gradient.xml  soft_gradient.xml  trash_icon.xml  white_box_shape.xml  white_box_shape_rounded.xml
TomaRamosUandes/app/src/main/res/font/: comfortaa.xml  lato.xml
TomaRamosUandes/app/src/main/res/layout/: about_and_help_dialog.xml  about_app_dialog.xml  about_dialog.xml  activity_agenda.xml  activity_agenda_landscape.xml  activity_agenda_portrait.xml  activity_catalog.xml  activity_evaluations.xml  activity_home.xml  activity_main.xml  activity_schedule_landscape.xml  agenda_landscape.xml  agenda_landscape_headers.xml  agenda_portrait.xml  agenda_portrait_block.xml  career_advice_item.xml  curso_catalog_item.xml  curso_event_item.xml  curso_item.xml  curso_simple_item.xml  curso_taken_item.xml  fragment_agenda_landscape.xml  fragment_agenda_portrait.xml  fragment_catalog.xml  fragment_curso_peek.xml  fragment_dashboard.xml  fragment_evaluations.xml  fragment_home.xml  fragment_ramo_dialog.xml  fragment_ramo_peek.xml  fragment_ramos_catalog.xml  fragment_schedule_portrait.xml  fragment_user_ramos.xml  landscape_agenda.xml  load_screen.xml  night_about_app_dialog.xml  night_activity_home.xml  night_activity_main.xml  night_activity_schedule_landscape.xml  night_career_advice_item.xml  (+25 more)
TomaRamosUandes/app/src/main/res/menu/: home_bottom_nav_menu.xml  menu_with_help.xml
TomaRamosUandes/app/src/main/res/navigation/: main_navigator.xml
TomaRamosUandes/app/src/main/res/values/: advices.xml  app_icon_background.xml  colors.xml  dimensions.xml  preloaded_fonts.xml  strings.xml  styles.xml
TomaRamosUandes/app/src/test/java/com/ifgarces/tomaramosuandes/: ExampleUnitTest.kt  Test_CSVWorker.kt  Test_DataMaster.kt
TomaRamosUandes/app/src/test/java/com/ifgarces/tomaramosuandes/utils/: TestExtensions.kt  Test_CSVWorker.kt  Test_Extensions.kt
(+12 files in other folders)
