<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigator"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ifgarces.tomaramosuandes.fragments.UserRamosFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_user_ramos" >
        <action
            android:id="@+id/action_homeFragment_to_ramosCatalogFragment"
            app:destination="@id/ramosCatalogFragment" />
    </fragment>
    <fragment
        android:id="@+id/ramosCatalogFragment"
        android:name="com.ifgarces.tomaramosuandes.fragments.RamosCatalogFragment"
        android:label="fragment_ramos_catalog"
        tools:layout="@layout/fragment_ramos_catalog" />
</navigation>