apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ifgarces.tomaramosuandes"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName APP_VERSION
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        buildTypes.each {
            it.resValue 'string', 'CATALOG_PERIOD', CATALOG_PERIOD
            it.resValue 'string', 'APP_VERSION', APP_VERSION
            it.resValue 'string', 'APP_NAME', APP_NAME
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def material_version = "1.4.0"
    def navigator_version = "2.3.5"
    def room_version = "2.3.0"
    def firestore_version = "24.0.0"
    def gson_version = "2.8.6"

    // Defaults
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Testing (also defaults)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // ConstraintLayout, RecyclerView, CardView
    implementation "androidx.constraintlayout:constraintlayout:2.1.2"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01" //? is this needed?
    implementation "androidx.cardview:cardview:1.0.0"

    // Material Design
    implementation "com.google.android.material:material:${material_version}"

    // Navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:${navigator_version}"
    implementation "androidx.navigation:navigation-ui-ktx:${navigator_version}"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:${navigator_version}"

    // Room (local database)
    implementation "androidx.room:room-runtime:${room_version}"
    kapt "androidx.room:room-compiler:${room_version}"

    // Firebase (remote database)
    implementation "com.google.firebase:firebase-firestore:${firestore_version}"
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'

    // Gson JSON parser
    implementation "com.google.code.gson:gson:${gson_version}"
}
