<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_help"
        android:orderInCategory="0"
        app:showAsAction="always"
        android:title="Ayuda"
        android:icon="@drawable/help_icon"
        android:iconTint="@android:color/white"

        android:visible="true"
        android:enabled="true" />

    <item
        android:id="@+id/menu_night_mode"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:title="Modo oscuro"
        android:icon="@drawable/moon_icon"
        android:iconTint="@color/almostWhite"

        android:visible="true"
        android:enabled="true" />

    <item
        android:id="@+id/menu_feedback"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:title="Feedback"
        android:icon="@drawable/coffee_icon"
        android:iconTint="@color/almostWhite"

        android:visible="true"
        android:enabled="true" />

<!--    <item
        android:id="@+id/menu_settings"
        android:orderInCategory=""
        app:showAsAction="never"
        android:title="Configuraciones"
        android:icon="@drawable/settings_icon"
        android:iconTint="@color/almostWhite"

        android:visible="true"
        android:enabled="true" />-->

</menu>