<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".CatalogActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/catalog_topbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/toolbar_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/catalog_topbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/menu_with_help"
            app:subtitle="@string/CATALOG_PERIOD"
            app:title="Catálogo de ramos" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/catalog_searchBox_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Buscar ramo"
        app:startIconDrawable="@drawable/clear_icon"
        app:startIconCheckable="true"

        android:layout_marginHorizontal="36dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catalog_topbar_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/catalog_searchBox"
            android:text=""
            android:backgroundTint="@android:color/transparent"
            android:ems="15"
            android:inputType="text"
            android:textAlignment="viewStart"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView"
        style="@style/standardTextView"
        android:text="Sin resultados"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/catalog_recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catalog_searchBox_layout"
        app:layout_constraintVertical_bias="0.1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/catalog_recycler"
        tools:listitem="@layout/ramo_catalog_item"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:background="@android:color/white"

        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catalog_searchBox_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>