<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true"
    tools:context=".EvaluationsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/evals_topbar_layout"
        android:elevation="@dimen/toolbar_elevation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/evals_topbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            app:menu="@menu/menu_with_help"
            app:title="Evaluaciones"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/evals_eventsRecycler"
        tools:listitem="@layout/ramo_event_expanded_item"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:nestedScrollingEnabled="true"

        android:layout_margin="6dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/evals_exportEventsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/evals_topbar_layout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/evals_exportEventsButton"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:text="Exportar al calendario de Google"
        app:icon="@drawable/assignment_returned_icon"
        android:textAllCaps="false"
        android:textSize="@dimen/buttonLower_textSize"

        android:layout_margin="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>