<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activities.HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/homeActivity_topbar_layout"
        android:elevation="@dimen/toolbar_elevation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/homeActivity_topbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            app:menu="@menu/menu_with_help"
            app:title="[Top toolbar title]"
            app:subtitle="[Top toolbar subtitle]"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/homeActivity_fragmentContainer"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/homeActivity_bottomNavView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeActivity_topbar_layout"
        app:navGraph="@navigation/main_navigator" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/homeActivity_bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/home_bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent" />

    <include
        android:id="@+id/homeActivity_loadScreen"
        layout="@layout/load_screen"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeActivity_topbar_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>