<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/home_topbar_layout"
        android:elevation="@dimen/toolbar_elevation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/home_topbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            app:menu="@menu/menu_with_help"
            app:title="Simulador toma de ramos Uandes"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/home_catalogButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:text="Catálogo de ramos"
        android:textAllCaps="false"
        android:textSize="@dimen/buttonLower_textSize"
        app:cornerRadius="@dimen/roundButton_radius"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_topbar_layout" />

    <TextView
        android:id="@+id/home_userDataStatic"
        android:background="@color/gray"
        android:fontFamily="@font/lato"
        android:text="Mis ramos"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:gravity="center"

        android:layout_width="match_parent"
        android:layout_height="32dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:background="@drawable/box_thick"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/home_creditosStatic"
            style="@style/home_creditosCount"
            android:text="Créditos: "
            android:layout_marginTop="6dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/home_creditos"
            style="@style/home_creditosCount"
            android:text="[User total creditos count]"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/home_creditosStatic"
            app:layout_constraintTop_toTopOf="@+id/home_creditosStatic" />

        <TextView
            android:id="@+id/home_emptyRecyclerText"
            style="@style/standardTextView"
            android:text="Ningún ramo tomado"
            android:outlineProvider="none"

            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/home_ramosRecycler" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_ramosRecycler"
            tools:listitem="@layout/ramo_catalog_item"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:background="@android:color/white"

            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_creditosStatic" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_ramosRecycler">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/home_agendaButton"
                app:icon="@drawable/calendar_icon"
                android:text="Horario"
                android:textAllCaps="false"
                android:textSize="@dimen/buttonLower_textSize"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/home_pruebasButton"
                app:icon="@drawable/exam_icon"
                android:text="Evaluaciones"
                android:textAllCaps="false"
                android:textSize="@dimen/buttonLower_textSize"

                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/home_agendaButton"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- The following widgets are only visible during loading times -->
    <View
        android:id="@+id/home_loadBackground"
        style="@style/loadWait_background"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_topbar_layout" />

    <ProgressBar
        android:id="@+id/home_loadProgressBar"
        style="@style/loadWait_progressBar"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_topbar_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>