<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/almostWhite"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/agendaPblock_ramo"
            style="@style/agendaPortrait_ramoName"
            android:text="[Ramo.nombre]"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/agendaPblock_ti"
            style="@style/agendaPortrait_time"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="[start time]"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/agendaPblock_ramo" />

        <TextView
            android:id="@+id/agendaPblock_static01"
            style="@style/agendaPortrait_time"
            android:text=" - "

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/agendaPblock_ti"
            app:layout_constraintTop_toTopOf="@+id/agendaPblock_ti" />

        <TextView
            android:id="@+id/agendaPblock_tf"
            style="@style/agendaPortrait_time"
            android:text="[end time]"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/agendaPblock_static01"
            app:layout_constraintTop_toTopOf="@+id/agendaPblock_ti" />

        <TextView
            android:id="@+id/agendaPblock_type"
            android:text="[event type]"
            android:paddingHorizontal="5dp"
            android:paddingVertical="3dp"
            android:background="@drawable/box_event_clas"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="14sp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/agendaPblock_ti" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>