<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgendaActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/agendaP_fullScreen"
        android:tint="@android:color/white"
        app:srcCompat="@drawable/fullscreen_icon"
        android:clickable="true"
        android:elevation="@dimen/floatingButton_elevation"
        android:backgroundTint="@color/colorPrimary"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/agendaP_mondayHead"
                style="@style/agendaPortrait_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lunes" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/agendaP_mondayRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="3"
                tools:listitem="@layout/agenda_portrait_block" />

            <TextView
                android:id="@+id/agendaP_tuesdayHead"
                style="@style/agendaPortrait_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Martes" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/agendaP_tuesdayRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="3"
                tools:listitem="@layout/agenda_portrait_block" />

            <TextView
                android:id="@+id/agendaP_wednesdayHead"
                style="@style/agendaPortrait_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Miércoles" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/agendaP_wednesdayRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="3"
                tools:listitem="@layout/agenda_portrait_block" />

            <TextView
                android:id="@+id/agendaP_thursdayHead"
                style="@style/agendaPortrait_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jueves" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/agendaP_thursdayRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="3"
                tools:listitem="@layout/agenda_portrait_block" />

            <TextView
                android:id="@+id/agendaP_fridayHead"
                style="@style/agendaPortrait_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Viernes" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/agendaP_fridayRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="3"
                tools:listitem="@layout/agenda_portrait_block" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>