<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/portrAgenda_saveAsImage"
        style="@style/standardFloatingButton"
        app:srcCompat="@drawable/export_image_icon"

        app:layout_constraintBottom_toTopOf="@+id/portrAgenda_fullScreen"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/portrAgenda_fullScreen"
        style="@style/standardFloatingButton"
        app:srcCompat="@drawable/fullscreen_icon"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:id="@+id/portrAgenda_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/portrAgenda_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/portrAgenda_mondayHead"
                style="@style/agendaPortrait_header"
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lunes" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/portrAgenda_mondayRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="3"
                tools:listitem="@layout/agenda_portrait_block" />

            <TextView
                android:id="@+id/portrAgenda_tuesdayHead"
                style="@style/agendaPortrait_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Martes" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/portrAgenda_tuesdayRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="3"
                tools:listitem="@layout/agenda_portrait_block" />

            <TextView
                android:id="@+id/portrAgenda_wednesdayHead"
                style="@style/agendaPortrait_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Miércoles" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/portrAgenda_wednesdayRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="3"
                tools:listitem="@layout/agenda_portrait_block" />

            <TextView
                android:id="@+id/portrAgenda_thursdayHead"
                style="@style/agendaPortrait_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jueves" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/portrAgenda_thursdayRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="3"
                tools:listitem="@layout/agenda_portrait_block" />

            <TextView
                android:id="@+id/portrAgenda_fridayHead"
                style="@style/agendaPortrait_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Viernes" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/portrAgenda_fridayRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="3"
                tools:listitem="@layout/agenda_portrait_block" />

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/portrAgenda_loadScreen"
        layout="@layout/load_screen"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>