<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".fragments.DashboardFragment">

    <!-- Incoming events section (intended for evaluations) -->
    <LinearLayout
        android:id="@+id/dashboard_eventsHeadLayout"
        style="@style/dashboardSectionHeaderLayout"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/dashboard_eventsHeadButton"
            style="@style/dashboardSectionHeaderButton"
            android:text="Evaluaciones próximas"
            app:cornerRadius="0dp"
            app:icon="@drawable/arrow_tip_right"
            app:iconGravity="end"
            app:iconPadding="0dp"
            app:iconSize="40dp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/dashboard_eventsContainer"
        style="@style/dashboardSectionCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dashboard_eventsHeadLayout">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dashboard_eventsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/ramoevent_item" />
    </androidx.cardview.widget.CardView>
    
    <!-- Useful links section -->
    <LinearLayout
        android:id="@+id/dashboard_linksHeadLayout"
        style="@style/dashboardSectionHeaderLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dashboard_eventsContainer">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/dashboard_linksHeadButton"
            style="@style/dashboardSectionHeaderButton"
            android:text="Links rápidos"
            app:cornerRadius="0dp"
            app:icon="@drawable/arrow_tip_right"
            app:iconGravity="end"
            app:iconPadding="0dp"
            app:iconSize="40dp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/dashboard_linksContainer"
        style="@style/dashboardSectionCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dashboard_linksHeadLayout">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dashboard_linksRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/pretty_link_item" />
    </androidx.cardview.widget.CardView>

    <!-- Career advices section -->
    <LinearLayout
        android:id="@+id/dashvoard_advicesHeadLayout"
        style="@style/dashboardSectionHeaderLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dashboard_linksContainer">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/dashboard_advicesHeadButton"
            style="@style/dashboardSectionHeaderButton"
            android:text="Consejos"
            app:cornerRadius="0dp"
            app:icon="@drawable/arrow_tip_right"
            app:iconGravity="end"
            app:iconPadding="0dp"
            app:iconSize="40dp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/dashboard_advicesContainer"
        style="@style/dashboardSectionCard"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dashvoard_advicesHeadLayout">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dashboard_advicesRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/career_advice_item" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
