<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".fragments.DashboardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="5dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/dashboardSectionHeaderLayout"
                android:layout_marginTop="0dp">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/dashboard_incomingEventsHeadBtn"
                    style="@style/dashboardSectionHeaderButton"
                    android:text="Eventos próximos"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/arrow_tip_down"
                    app:iconGravity="end"
                    app:iconPadding="0dp"
                    app:iconSize="40dp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/dashboard_incomingEventsContainer"
                style="@style/dashboardSectionCard">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dashboard_incomingEventsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/ramoevent_item" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                style="@style/dashboardSectionHeaderLayout">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/dashboard_linksHeadBtn"
                    style="@style/dashboardSectionHeaderButton"
                    android:text="Links útiles"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/arrow_tip_down"
                    app:iconGravity="end"
                    app:iconPadding="0dp"
                    app:iconSize="40dp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/dashboard_linksContainer"
                style="@style/dashboardSectionCard">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dashboard_linksRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/web_link_item"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </androidx.cardview.widget.CardView>





        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
