<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true"
    android:background="@color/nightDefaultBackground"
    tools:context=".fragments.EvaluationsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/evals_eventsRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:nestedScrollingEnabled="true"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/evals_exportEventsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/night_ramo_with_evals_item" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/evals_exportEventsButton"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:text="Exportar al calendario"
        app:icon="@drawable/assignment_returned_icon"
        android:textAllCaps="true"
        android:textSize="@dimen/buttonMediumTextSize"
        app:backgroundTint="@color/nightPrimary"
        android:layout_margin="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>