<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/recyclerItems_margin"
    app:cardBackgroundColor="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="3dp"
        android:minWidth="140dp"
        android:maxWidth="170dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Date if it is a test/exam, DayOfWeek otherwise -->
        <TextView
            android:id="@+id/ramoEvent_when"
            style="@style/ramoEvent_dateOrDay"
            android:text="[Date | Day]"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:orientation="horizontal"

            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ramoEvent_when">

            <TextView
                android:id="@+id/ramoEvent_ti"
                style="@style/standardTextView"
                android:text="[HH:mm]"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ramoEvent_when" />

            <TextView
                android:id="@+id/ramoEvent_tStatic"
                style="@style/standardTextView"
                android:text=" - "

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/ramoEvent_ti"
                app:layout_constraintTop_toTopOf="@+id/ramoEvent_ti" />

            <TextView
                android:id="@+id/ramoEvent_tf"
                style="@style/standardTextView"
                android:text="[HH:mm]"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ramoEvent_tStatic"
                app:layout_constraintTop_toTopOf="@+id/ramoEvent_ti" />
        </LinearLayout>

        <!-- This TextView will only be VISIBLE in `EvaluationsActivity` (will be GONE in ramo dialog) -->
        <TextView
            android:id="@+id/ramoEvent_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/lato"
            android:text="[type]"
            android:textAlignment="center"
            android:textAllCaps="true"

            android:textColor="@color/gray"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ramoEvent_location" />

        <TextView
            android:id="@+id/ramoEvent_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="Sala: [location]"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/prettyPurple"

            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>