<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/recyclerItems_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/almostWhite"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/userRamo_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/userRamo_nombre"
                android:text="[nombre]"
                android:fontFamily="@font/lato"
                android:textAlignment="viewStart"
                android:textColor="@color/gray"
                android:textSize="18sp"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userRamo_materia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="[materia]"
                android:textColor="@color/gray"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/userRamo_NRC"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/userRamo_NRC" />

            <TextView
                android:id="@+id/userRamo_NRC"
                style="@style/ramo_NRC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="[NRC]"
                app:layout_constraintStart_toEndOf="@+id/userRamo_materia"
                app:layout_constraintTop_toBottomOf="@+id/userRamo_nombre" />

            <TextView
                android:id="@+id/userRamo_static01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="Sección: "
                android:textColor="@color/gray"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/userRamo_NRC"
                app:layout_constraintEnd_toStartOf="@+id/userRamo_seccion"
                app:layout_constraintTop_toTopOf="@+id/userRamo_NRC" />

            <TextView
                android:id="@+id/userRamo_seccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="[sección]"
                android:textColor="@color/gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/userRamo_static01" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/userRamo_delete"
            app:srcCompat="@drawable/trash_icon"
            android:tint="@color/almostBlack"
            android:backgroundTint="@android:color/transparent"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>