<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/recyclerItems_margin"
    app:cardBackgroundColor="@color/almostWhite">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="3dp"
        android:minWidth="130dp"
        android:maxWidth="160dp"
        android:layout_width="130dp"
        android:layout_height="@dimen/ramoEventItem_height">

        <!-- Date if it is a test/exam, DayOfWeek otherwise -->
        <TextView
            android:id="@+id/ramoEvent_when"
            style="@style/ramoEvent_dateOrDay"
            android:text="[Date | DayOfWeek]"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ramoEvent_when">

            <TextView
                android:id="@+id/ramoEvent_ti"
                style="@style/standardTextView"
                android:text="[startTime]"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ramoEvent_when" />

            <TextView
                android:id="@+id/ramoEvent_tStatic"
                style="@style/standardTextView"
                android:text=" - "

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/ramoEvent_ti"
                app:layout_constraintTop_toTopOf="@+id/ramoEvent_ti" />

            <TextView
                android:id="@+id/ramoEvent_tf"
                style="@style/standardTextView"
                android:text="[endTime]"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ramoEvent_tStatic"
                app:layout_constraintTop_toTopOf="@+id/ramoEvent_ti" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>