<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/recyclerItems_margin"
    app:cardBackgroundColor="@color/almostWhite"
    app:cardCornerRadius="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- This one will indicate the index k ∈ [1, +oo) of each taken `Ramo` -->
        <TextView
            android:id="@+id/ramoTaken_index"
            android:text="[k]"
            android:textSize="18sp"
            android:textColor="@color/lightGray"
            android:textAlignment="center"
            android:background="@drawable/box_thin"

            android:paddingVertical="8dp"
            android:paddingHorizontal="4dp"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ramoTaken_nombre"
            android:text="[nombre]"
            android:fontFamily="@font/lato"
            android:textAlignment="viewStart"
            android:textColor="@color/almostBlack"
            android:textSize="18sp"

            android:layout_marginHorizontal="@dimen/ramoAttrs_spacing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/ramoTaken_pe"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ramoTaken_index"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ramoTaken_pe"
            android:text="[planEstudios]"
            android:fontFamily="@font/lato"
            android:textSize="13sp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/ramoTaken_nombre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ramoTaken_nombre" />

        <TextView
            android:id="@+id/ramoTaken_seccion"
            android:text="[sección]"
            android:fontFamily="@font/lato"
            android:textColor="@color/gray"
            android:textSize="14sp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/ramoTaken_static01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ramoTaken_static01" />

        <TextView
            android:id="@+id/ramoTaken_materia"
            android:text="[materia]"
            android:fontFamily="monospace"
            android:textColor="@color/gray"
            android:textSize="14sp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/ramoTaken_static01"
            app:layout_constraintStart_toStartOf="@+id/ramoTaken_nombre"
            app:layout_constraintTop_toTopOf="@+id/ramoTaken_static01" />

        <TextView
            android:id="@+id/ramoTaken_static01"
            style="@style/ramo_NRC"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ramoAttrs_spacing"
            android:layout_marginTop="@dimen/ramoAttrs_spacing"
            android:paddingEnd="0dp"
            android:text="NRC:"
            app:layout_constraintStart_toEndOf="@+id/ramoTaken_materia"
            app:layout_constraintTop_toBottomOf="@+id/ramoTaken_nombre" />

        <TextView
            android:id="@+id/ramoTaken_NRC"
            style="@style/ramo_NRC"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="[NRC]"
            app:layout_constraintBottom_toBottomOf="@+id/ramoTaken_static01"
            app:layout_constraintStart_toEndOf="@+id/ramoTaken_static01"
            app:layout_constraintTop_toTopOf="@+id/ramoTaken_static01" />

        <TextView
            android:id="@+id/ramoTaken_static02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="Sección: "

            android:textColor="@color/gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/ramoTaken_static01"
            app:layout_constraintEnd_toStartOf="@+id/ramoTaken_seccion"
            app:layout_constraintTop_toTopOf="@+id/ramoTaken_static01" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>